{
  "name": "midi-info",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "serve": "esbuild src/app.ts --bundle --outfile=app.js --servedir=. --serve=localhost:8080 --define:__COMMIT_HASH__=\\\"$(git rev-parse --short HEAD)\\\" --define:__GA_MEASUREMENT_ID__=\\\"\\\"",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:e2e": "GA_MEASUREMENT_ID=G-E2ETEST npm run build && node --import tsx --test e2e/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
